@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');
body{
    margin: 0 auto;
    box-sizing: border-box;
    font-family:'Roboto Condensed', sans-serif;
    font-weight: bold;
}
.conteiner-menu{
    width: 200px;
    padding-left: 30px;
    height: 100vh;
    background-color: bisque;
    border-right:2px gray solid;
    position: fixed;
   
}
h1{
    margin-left: 30px;
    }
h2{
    margin-left: 10px;
    padding: 20px; 
}    
ul {
    list-style-type: none;
    padding: 0px; 
   }
   .activ-link-dash{
    background-color: #fabcd5;
       }
   a{
   text-decoration: none;
   color:grey; 
   background-repeat: no-repeat;
   background-position: left;
   background-size:contain;
   margin-right: 0px;
   margin-left: 30px;
   transition-duration: 0.5s;
       }
  p{
    margin-left: 40px;
    padding: 10px 20px;
    margin-top: 0px;
    margin-bottom: 0px;
    white-space: nowrap;
    }
    .icon-acc{
        display: inline-block;
        width: 100%;
        margin-left: 0px;
    } 
    .icon-dash{
        display: inline-block;
        width: 100%;
        margin-left: 0px;
    }
    .icon-maps{
        display: inline-block;
        width: 100%;
        margin-left: 0px;
    }
    .icon-notify{
        display: inline-block;
        width: 100%;
        margin-left: 0px;
    } 
    .icon-supp{
        display: inline-block;
        width: 100%;
        margin-left: 0px;   
    }        
a.icon-dash{
   background-image: url(images/dashboard_gray.svg);
   background-size: 30px;           
}
a.icon-dash:hover{
    background-image: url(images/dashboard_white.svg);
        }
a.icon-acc{
    background-image: url(images/account_gray.svg);
       background-size: 30px; 
}
a.icon-acc:hover{
    background-image: url(images/account_white.svg);
        }
a.icon-maps{
    background-image: url(images/map_gray.svg);
    background-size: 30px;     
}
a.icon-notify{
    background-image: url(images/notify_gray.svg);
    background-size: 30px;     
}
a.icon-supp{
    background-image: url(images/support_gray.svg);
    background-size: 30px;     
}                        
.activ-link:hover{
   background-color: #C42061;
}
.activ-link-dash:hover{
    background-color: #C42061;
 }
a:hover{
    color: white;
}
   
.conteiner-main{
    background-color: antiquewhite;
    margin-left: 230px;
    margin-top: 0px;
            }
.first-card, .second-card, .third-card, .fourth-card{
    background-color: rgb(216, 214, 214);
    width: 90%;
    height: 150px;
    border: 1px grey solid;
    box-shadow: 5px 5px 2px rgba(57, 57, 57, 0.2);
    text-align: center;
    margin-left: 20px;
    margin-top: 20px;
    position: relative;
    }
h4{
  margin-right: 20px; 
  text-align: right;
  margin-bottom: 0px;
  color: gray;
    }
.text-number{
    margin-right: 20px; 
    text-align: right;
    font-size: 30px;
    padding: 0px;
    margin-top: 0px;
    margin-bottom: 10px;
    }
.square{
    width: 30px;
    padding: 10px;
    position: absolute;
    top: -20px;
    left: 20px;
    }
.first-card .square{
    background-color:green;
    }
.icon{
    width: 15px;
    height: 15px;
    }
.card-item{
    display: flex;
    align-items: center;
    margin-left: 20px;
    padding: 0px;
    }
.text{
    margin: 0px;
    color: gray;
    }
.text-time{
    margin: 0px;
    color: gray; 
}    
.second-card .square{
    background-color:orange;
    }
.third-card .square{
    background-color:blue;
    }
.fourth-card .square{
    background-color:purple;
    }
.first-block{
    display: flex;
    width: 50%;
    }
.second-block{
    display: flex;
    width: 50%;
    }
.first-row{
    display: flex;
    margin-right: 20px;
    }
.second-row{
    display: flex;
    margin-right: 20px;
        }
.first-card-sr, .second-card-sr, .third-card-sr{
    background-color: rgb(216, 214, 214);
    width: 32%;
    border: 1px grey solid;
    box-shadow: 5px 5px 2px rgba(57, 57, 57, 0.2);
    text-align: center;
    margin-left: 20px;
    margin-top: 60px;
    position: relative;
    }
.first-card-sr .diagram-layer{
    background-color:green;
    }
.second-card-sr .diagram-layer{
    background-color:orange;
    }
.third-card-sr .diagram-layer{
    background-color:blue;
    margin-right: 20px;
    }                  
.diagram-layer{
    box-shadow: 5px 5px 2px rgba(57, 57, 57, 0.2);
    width: calc(33%-20px);
    height: 150px;
    overflow: hidden;
    padding: 10px;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: -20px 20px;
   } 
img{
    width: 80%;
    }
.card-text{
        margin-top: 170px;
        text-align: left;
        color:grey;
        margin-right: 20px;
        margin-bottom: 0px;
        padding: 0px;
        margin-left: 20px;
        }
    .big-text{
       font-size: 25px;
       margin-left: 0px;
       margin-top: 10px;
       margin-bottom: 0px; 
       padding: 0px;
        }
    span{
        margin-left: 0px;
        margin-bottom: 10px;
        }
.third-row{
    display: flex;
    margin-right: 20px;
    margin-bottom: 30px;
    }
.first-card-tr{
    background-color: rgb(216, 214, 214);
    width: 50%;
    height: 300px;
    border: 1px grey solid;
    box-shadow: 5px 5px 2px rgba(57, 57, 57, 0.2);
    text-align: left;
    margin-left: 20px;
    margin-top: 60px;
    padding: 10px;
    position: relative;
    }  
.content-tasks{
    width: auto;
    background-color: orange;
    box-shadow: 5px 5px 2px rgba(57, 57, 57, 0.2);
    height: 60px;
    overflow: hidden;
    padding: 10px;
    position: absolute;
    color:white;
    top: -20px;
    left: 20px;
    right: 20px;
    display: flex;
    align-items: center;
    align-content: stretch;
   justify-content: flex-start;
           }
.link{
    display: flex;
    justify-content: space-evenly;
        }
.pic{
    color: white;
    margin-right: 10px;
    margin-left: 10px;
    }
.activ .pic{
    display: flex;
    list-style-type: none;
    color:white;
    margin-right: 0px;
    padding-right: 0px;
    margin-left: 0px;
    padding: 5px;
}

.activ:hover{
    background-color: rgb(208, 144, 23);
 }
.activ img{
    margin-right: 10px;
}
.links-text{
    color: white;
    margin-left: 10px;
    margin-right: 0px;
    text-align: center;
    padding: 0px;
}
.link a{
    width: auto;
}
.card-text2{
    box-shadow: 5px 5px 2px rgba(57, 57, 57, 0.2);
    height: 50px;
    padding: 10px;
    color:white;
    text-align: left;
        } 
    .questionnaire{
        width: 100%;
        margin-top: 70px;
            } 
    .question{
        display: flex;
        color: gray;
        text-align: left;
           } 
    #que{
        opacity: 8;
        color: black;
        width: 15px;
        height: 15px;
        margin-left: 20px;
            }
    .question img{
        width: 15px;
        height: 15px;
        margin-right: 20px;
            }
    .text-question{
        width: 80%;
        text-align: left;
        margin-left: 10px;
        margin-bottom: 0px;
        vertical-align: middle;
        margin-right: 10px;
        font-size: 15px;
                    }
    .card-text-stats{
        margin-top: 0px;
        }   
    .text-stats{
        margin-top: 0px;
        margin-left: 0px;
        font-size: 20px;
        padding: 0px;
        margin-bottom: 10px;
        }                 
.second-card-tr{
    background-color: rgb(216, 214, 214);
    width: 50%;
    height: 300px;
    border: 1px grey solid;
    box-shadow: 5px 5px 2px rgba(57, 57, 57, 0.2);
    text-align: left; 
    margin-left: 20px;
    margin-top: 60px;
    padding: 10px;
    position: relative;
            }  
    .content-stats{
        background-color: blue;
        box-shadow: 5px 5px 2px rgba(57, 57, 57, 0.2);
        width: auto;
        height: 60px;
        overflow: hidden;
        padding: 10px;
        position: absolute;
        color:white;
        align-items: center;
        top: -20px;
        left: 20px;
        right: 20px;
                }          
table{
     width: 100%;
     margin-top: 60px;
     padding: 10px;
     margin-bottom: 30px;
     border-collapse: collapse;
      } 
th{
     color: rgb(71, 71, 246);
 }    
td{
     color: gray;
  }  
td, th{
     text-align: center;
     padding: 10px;
     border-bottom: 1px solid grey;
     }
tr:last-child td{
    border-bottom:0;}

.footer-links{
    display: flex;
    list-style-type: none;
    padding: 0px; 
    }      
.footer-links a{
    text-decoration: none;
    color:black;  
    width: auto;
    }
.footer{
    display: flex;
    justify-content: space-between;
    }
.copy{
    margin-right: 20px;
} 
    @media screen and (min-width:800px) and (max-width:1000px){
    .first-row{
        display: flex;
        flex-direction: column; }
    .first-block{
        width: 100%;}
    .second-block{
        width: 100%;
        margin-top: 30px;}
    .first-card, .second-card, .third-card, .fourth-card{ 
        width: 80%};   
    .third-row{
        display: flex;
        flex-direction: column;
        }
    .first-card-tr{
         width: auto;}
    .second-row{
        margin-right: 20px;
        }
    .first-card-sr, .second-card-sr, .third-card-sr{  
     width: 30%;   
    }
    .second-card-tr{
        width: auto;}
    .big-text{
        font-size: 15px;} 
    .text-time{
        font-size: 10px;
    }
    .span{
        font-size: 10px;}
    .text-question{
        font-size: 15px;   
        }
    .footer{
        display: flex;
        justify-content: space-between;
            }    
}

    @media screen and (min-width:650px) and (max-width:799px){
    .conteiner-menu{
        display: none;}
    .conteiner-main{
        width: auto;
        margin-left:0px;}
    .first-row{
        display: flex;
        flex-direction: column;}
    .first-block{
        width: 100%;}
    .second-block{
        width: 100%;
        margin-top: 30px;}
    .third-row{
        display: flex;
        flex-direction: column;}
    .first-card-tr{
        width: auto;}
    .second-card-tr{
        width: auto}
    .big-text{
        font-size: 15px; } 
    .first-card-sr, .second-card-sr, .third-card-sr{  
        width: 30%;   
           }
    .text-time{
            font-size: 12px;
        }     
    .span{
        font-size: 10px;}
    h2::before{
        content: url(images/menu.png);
        cursor: pointer;
        margin-right: 10px;  }
    .text-question{
            font-size: 15px;
             }  
             
    }  
    @media screen and (min-width:500px) and (max-width:649px){
    .conteiner-menu{
        display: none;}
    .conteiner-main{
        width: 100%;
        margin-left:0px; }
    .first-row{
        display: flex;
        flex-direction: column;}
    .first-block{
        width: 100%;}
    .second-block{
        width: 100%;
        margin-top: 30px; }
    .second-row{
            display: flex;
             flex-direction: column;} 
    .first-card-sr, .second-card-sr, .third-card-sr{
            width: auto;}
    .card-text{
            margin-top: 180px;}                  
    .diagram-layer{
            width: calc(100%-20px);
            height: 150px;
            padding: 20px;}                                
    .img{
            width: 80%;
            height: 30%; }                                    
    .third-row{
            display: flex;
            flex-direction: column; }
    .first-card-tr{
            width: auto;}
    .second-card-tr{
            width: auto}
    .big-text{
            font-size: 15px;} 
    .text-time{
        font-size: 15px;
        }     
    .span{
        font-size: 10px; }
    h2::before{
        content: url(images/menu.png);
        margin-right: 10px;}  
        .text-question{
            font-size: 15px;
             }          
     }
    
     @media screen and (min-width:320px) and (max-width:500px){ 
        
        .conteiner-menu{
            display: none;}
        .conteiner-main{
            width: 100%;
            margin-left:0px; }
        .first-row{
            display: flex;
            flex-direction: column;}
        .first-block{
            width: 100%;}
        .second-block{
            width: 100%;
            margin-top: 30px; }
        .first-block{  
                display: flex;
                flex-direction: column;}  
        .second-block{
                display: flex;
                flex-direction: column;
                margin-top: 0px;} 
        .first-card, .second-card, .third-card, .fourth-card{  
                margin-top: 50px;
            width: auto;}
        .square{ 
                top: -20px;}     
        .second-row{
                display: flex;
                 flex-direction: column;} 
        .first-card-sr, .second-card-sr, .third-card-sr{
                width: auto;}
        .card-text{
                margin-top: 180px;}                  
        .diagram-layer{
                width: calc(100%-20px);
                height: 150px;
                padding: 20px;}                                
        .img{
                width: 80%;
                height: 30%; }                                    
        .third-row{
                display: flex;
                flex-direction: column; }
        .first-card-tr{
                width: auto;}
        .second-card-tr{
                width: auto}
        .big-text{
                font-size: 15px;} 
        .text{
            font-size: 15px;}  
        .link{
            display: flex;
            flex-wrap: wrap;
                            }
        .span{
            font-size: 10px;
            margin-bottom: 0px;
            margin-top: 0px; }
        .text-stats{
                margin-bottom: 0px; 
                }   
        h2::before{
            content: url(images/menu.png);
            margin-right: 10px;
            cursor: pointer;}       
        .footer{
            display: flex;
            flex-direction: column; 
                       }
        .copy{
            margin-left: 10px;
            margin-right: 0px; }
        .text-question{
                font-size: 10px;
             }     
        }
       
            @media screen and (max-width:320px){
        .conteiner-menu{
            display: none;}
        .conteiner-main{
            width: auto;
            margin-left:0px;}
        .first-row{
            display: flex;
            flex-direction: column;}
        .first-block{
            width: auto;}
        .second-block{
            width: auto;
            margin-top: 30px; }
        .second-row{
            display: flex;
            flex-direction: column;} 
        .first-card-sr, .second-card-sr, .third-card-sr{
            width: auto;}
        .card-text{
            margin-top: 180px; }                  
        .diagram-layer{
            width: calc(100%-20px);
            height: 150px;
            padding: 20px;}                                
        .third-row{
            display: flex;
            flex-direction: column;}
        .first-card-tr{
            width: auto; }
        .second-card-tr{
            width: auto}
        .big-text{
            font-size: 15px;} 
        .text{
            font-size: 10px;}  
        .span{
           font-size: 10px;}
        h2::before{
            content: url(images/menu.png);
            margin-right: 10px;
            cursor: pointer; } 
        .first-block{  
            display: flex;
            flex-direction: column;}  
        .second-block{
            display: flex;
            flex-direction: column;
            margin-top: 0px;} 
        .first-card, .second-card, .third-card, .fourth-card{  
            margin-top: 50px;
        width: auto;}
        .square{ 
            top: -20px;}   
        .copy{
            margin-left: 10px;
                margin-right: 0px; }
        .footer{
            display: flex;
            flex-direction: column; 
                    }                     
        .first-card, .second-card, .third-card,.fourth-card{
            width: auto;}
           
        .text-question{
           font-size: 10px;
        }

        .text{
            font-size: 12px;
        }
        .text-time{
            font-size: 12px;  
        }
        td{
            font-size: 10px;
            padding: 5px;
        }
        a.img{
            width: 15px;
            height: 15px;
            size: 20px;
    }
}