@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');
body{
    margin: 0 auto;
    box-sizing: border-box;
    font-family:'Roboto Condensed', sans-serif;
    font-weight: bold;
}
.conteiner-menu{
    width: 200px;
    padding-left: 30px;
    height: 100vh;
    background-color: bisque;
    border-right:2px gray solid;
    position: fixed;
}
h1{
    margin-left: 30px;
    }
h2{
    margin-left: 10px;
    padding: 20px; 
}    
ul {
    list-style-type: none;
    padding: 0px; 
   }
   .activ-link-acc{
    background-color: #fabcd5;
       }
   a{
   text-decoration: none;
   color:grey; 
   background-repeat: no-repeat;
   background-position: left;
   background-size:contain;
   margin-right: 0px;
   margin-left: 30px;
   transition-duration: 0.5s;
       }
  p{
    margin-left: 40px;
    padding: 10px 20px;
    margin-top: 0px;
    margin-bottom: 0px;
    white-space: nowrap;
    }
    .icon-acc{
        display: inline-block;
        width: 100%;
        margin-left: 0px;
    } 
    .icon-dash{
        display: inline-block;
        width: 100%;
        margin-left: 0px;
    }
    .icon-maps{
        display: inline-block;
        width: 100%;
        margin-left: 0px;
    }
    .icon-notify{
        display: inline-block;
        width: 100%;
        margin-left: 0px;
    } 
    .icon-supp{
        display: inline-block;
        width: 100%;
        margin-left: 0px;   
    }        
a.icon-dash{
   background-image: url(images/dashboard_gray.svg);
   background-size: 30px;           
}
a.icon-dash:hover{
    background-image: url(images/dashboard_white.svg);
        }
a.icon-acc{
    background-image: url(images/account_gray.svg);
       background-size: 30px; 
}
a.icon-acc:hover{
    background-image: url(images/account_white.svg);
        }
a.icon-maps{
    background-image: url(images/map_gray.svg);
    background-size: 30px;     
}
a.icon-notify{
    background-image: url(images/notify_gray.svg);
    background-size: 30px;     
}
a.icon-supp{
    background-image: url(images/support_gray.svg);
    background-size: 30px;     
}                        
.activ-link:hover{
   background-color: #C42061;
}
.activ-link-acc:hover{
    background-color: #C42061;
 }
a:hover{
    color: white;
}
.conteiner-profile{
    background-color: antiquewhite;
    margin-left: 230px;
    margin-top: 0px;
            }
h2{
    margin-left: 10px;
    padding: 20px;
}
.main{
    display: flex;
    }
.first-blok-profile{
    background-color: rgb(216, 214, 214);
    width: 70%;
    border: 1px grey solid;
    box-shadow: 5px 5px 2px rgba(57, 57, 57, 0.2);
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 30px;
    padding: 10px;
    position: relative;  
}  
.content-text{
    background-color: #C42061;
        box-shadow: 5px 5px 2px rgba(57, 57, 57, 0.2);
        width: auto;
        height: 80px;
        overflow: hidden;
        padding: 10px;
        position: absolute;
        color:white;
        align-items: center;
        top: -30px;
        left: 20px;
        right: 20px;
                }  
.user-text{
    margin-left: 0px;
    padding: 10px;
}                          
.first-line{
    display: flex; 
    width: auto;
    margin-top: 60px;
    padding: 10px;
}
input[type=text],textarea {
    width: 100%;
    box-sizing: border-box;
    border: none;
    margin: 10px 0;
    padding: 10px;
    border-bottom: 1px solid gray;
    background-color: rgb(216, 214, 214);
    resize: none;
    }
    /* input {outline: 0 !important;}        */
    input[type=email] {
        width: 100%;
        box-sizing: border-box;
        border: none;
        margin: 10px 0;
        padding: 10px;
        border-bottom: 1px solid gray;
        background-color: rgb(216, 214, 214);
        resize: none;
        }
    .company{
    width: 33%;
    padding: 10px;
}
.uname{
    width: 33%;
    padding: 10px;
}
.eaddress{
    width: 33%;
    padding: 10px;
    }
.second-line{
    display: flex; 
    padding: 10px;
    width: auto;
}
.fname{
    width: 50%;
    padding: 10px;
}
.lname{
    width: 50%;
    padding: 10px;
    }
.third-line{
    padding: 10px;
    width: auto;
}
.address{
    width: auto;
    padding: 10px;
}
.forth-line{
    display: flex; 
    padding: 10px;  
    width: auto;
}
.city{
    width: 33%;
    padding: 10px;
}
.country{
    width: 33%;
    padding: 10px;
}
.pcode{
    width: 33%;
    padding: 10px;
}
.fifth-line{
    padding: 10px;
    
}
.about{
    width: auto;
    padding: 10px;
    }
.area{
    width: auto;
    height: 30px;
    margin-right: 10px;
    margin-left: 10px;
   }
 .update{
     display: flex;
     justify-content: flex-end;
     margin-top: 20px;
 }  
.update input[type="submit"] {
    padding: 10px 20px;
    margin-top: 20px;
    background: #F67CA5;
    border-width: 0;
    cursor: pointer;
    outline: none;
    color: #fffdee;
    text-transform: uppercase;
    transition: 1s cubic-bezier(.165, .84, .44, 1);

 }
 .update input[type=submit]:hover {
    background: #C42061;
 }
.second-blok-profile{
    background-color: rgb(216, 214, 214);
    width: 30%;
    height: 300px;
    border: 1px grey solid;
    box-shadow: 5px 5px 2px rgba(57, 57, 57, 0.2);
    text-align: center; 
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 30px;
    padding: 10px;
    position: relative;  
    } 
   .content-ava{
                width: 100%;
                position: absolute;
                top: -30px;
                left: 0;
                padding-left: 0px;
                        }  
                    
    .foto img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-size: auto 100px; 
    }
    
    .ava-card-text{
    margin-top: 60px;
    padding: 10px;
    padding-left: 0px;
    }
    .ava-text{
    color: grey;
    }
    .footer-links{
    display: flex;
    list-style-type: none;
    padding: 0px; 
        }      
    .footer-links a{
    text-decoration: none;
    color:black;  
    }
    .footer{
    display: flex;
    justify-content: space-between;
    }
    .copy{
        margin-right: 20px;
    } 
    @media screen and (min-width:800px) and (max-width:1000px){
        .main{
            display: flex;
        flex-direction: column-reverse;
            }   
        .second-blok-profile{
            width: auto;
            height: 400px;  } 
        .first-blok-profile{
            width: auto;  
            margin-top: 50px;}
        .foto img{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-size: auto 150px; }
        .ava-card-text{
            margin-top: 100px; }
        .ava-text{
            margin-top: 20px;
            margin-bottom: 20px;
                }                   
    }

    @media screen and (max-width:799px)
    {
        .conteiner-menu{
            display: none;}
        .conteiner-profile{
            margin-left: 0px;
            width: auto;}    
        .main{
            display: flex;
            flex-direction: column-reverse;
                }
        h2::before{
            content: url(images/menu.png);
            margin-right: 10px;
            cursor: pointer; }    
        .second-blok-profile{
            width: auto;
            height: 400px;  } 
        .first-blok-profile{
            width: auto;  
            margin-top: 50px;}
        .foto img{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-size: auto 150px; }
        .ava-card-text{
            margin-top: 100px; }
        .ava-text{
            margin-top: 20px;
            margin-bottom: 20px;
                            }     
    } 
    @media screen and (max-width:499px){
        .footer{
            display: flex;
            flex-direction: column; }
        .copy{
            margin-left: 20px;
            margin-right: 0px; }   
        .first-line{
            display: flex; 
            width: auto;
            padding: 10px;
            flex-direction: column;}    
        .company{
            width: auto;
             padding: 10px;
                }
        .uname{
            width: auto;
            padding: 10px;
                    }
        .eaddress{
            width: auto;
            padding: 10px;
                }
        .second-line{
            display: flex; 
            padding: 10px;
            width: auto;
            flex-direction: column;
                    }
        .fname{
            width: auto;
            padding: 10px;
                    }
        .lname{
            width: auto;
            padding: 10px;
                        }
        .forth-line{
            display: flex; 
            padding: 10px;  
            width: auto;
            flex-direction: column; }
        .city{
            width: auto;
            padding: 10px;
                    }
        .country{
            width: auto;
            padding: 10px;
                    }
        .pcode{
            width: auto;
            padding: 10px;
                    }   
        input[type=text],textarea {
            margin-top: 0px; 
            margin-bottom: 0px;}  
        .conteiner-menu{
            display: none;}
        .conteiner-profile{
            margin-left: 0px;
            width: auto;}    
        .main{
            display: flex;
            flex-direction: column-reverse;
                }
        h2::before{
            content: url(images/menu.png);
            margin-right: 10px;
            cursor: pointer; }    
        .second-blok-profile{
            width: auto;
            height: 400px;  } 
        .first-blok-profile{
            width: auto;  
            margin-top: 50px;}
        .foto img{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-size: auto 150px; }
        .ava-card-text{
            margin-top: 100px; }
        .ava-text{
            margin-top: 20px;
            margin-bottom: 20px;
                }                    
        }